<!DOCTYPE html>
<html>
<head>
<style>
 /* .flex-container{
    display:flex;
    flex-wrap:wrap;
  }*/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
table{
  margin: 150px 0 0 0;
}
.container{
  border:2px solid white ;
  padding:15px;
  margin:5px;
}
</style>
</head>
<body bgcolor="#ffb3ff">
  <center>
<table>
<tr>    
<td><form action="mise.php">
<button class="button button2">SUP MONTANT + BICE</button>
</form></td>
<td><form action="mise2.php">
<button class="button button3">Quantite</button>	
</form></td>
<!--<td><form action="mise3.php">
<button class="button button3">benifice</button>  
</form></td></tr>
-->
<!--<form action="clientb.php" method="POST">
  <input type="text" name="km"><br/>
<button class="button button2">Mise a jour ben </button>  
</form>
-->
<tr>

<td><form action="mise4.php" method="POST">
<select name="work">
<option value="Bon de livraison">bonnde de livraision</option>
<option value="Facture Client">Facture client</option>
<option value="D E V I S">DEVIS</option>
<option value="BON DE RETOUR">BON DE RETOUR</option>
</select> 
<button class="button button3">Facture 0</button>  
</form></td>


<td><form action="mise5.php" method="POST">
<select name="work">
<option value="Bon de livraison">bonnde de livraision</option>
<option value="Facture Client">Facture client</option>
<option value="D E V I S">DEVIS</option>
<option value="BON DE RETOUR">BON DE RETOUR</option>
</select> 
<button class="button button2">Mise a jour code facture -1</button> </form>
</td>
<td>
<form action="mise6.php" method="POST">
<button class="button button2">mise a jour quantite 100</button> </form>
</td>
</tr>

<tr>
<td><form action="montant.php" method="POST"><!---->
 <div class="container">
  <p style="color:white;">MONTANT</p>
<button class="button button2">Mise a jour Montant + bice </button>  <br />
 <input type="text" name="mo" placeholder="Mise a jour Montant"><br/>
</div>
</form></td>
<td><form action="achattt.php" method="POST">
  <div class="container">
    <p style="color:white;">recherche D'ACHATS</p>
<button class="button button2">recherche d'achat</button>  <br/>
 <input type="text" name="ach" placeholder="recherche ref"> <input type="text" name="qteach" placeholder="qte">
</div>
</form></td>
</tr>
</table>
</center>
</body>
</html>
