<head><meta charset="utf-8">
<style type="text/css">
	
	#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 2px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #DF0101;
  color: white;
}
.button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
p{
	 font-family: 'Roboto Mono', monospace;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
<script>
function myFunction() {
window.print();
}
</script>
</head>
<br /> <b><p>Vente Profilée & Accessoire <div class='right'><p>Code client:  <br /> Nom Client :  </br> MAT. fiscal : <br /> KAIROUAN <br /></p></div><br /><br /> Aluminium Center  Société  Farhani<br /> <br />Près de Mosquée Aaouania Rue Halab <br /> <br />Tel : 56087838 </p></b><br /> <br />Facteur Date :11/02/2019<br /> <br /><br /><b><table id='customers'><tr><th>TOTAL HTVA</th><th>TVA</th><th>TTC</th></tr><tr></tr></table><br /><br /><button onclick='myFunction()' class='button'>Print</button>